＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Timer.cs		「表示形式」
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
１ウェーブ１分×５	「1/5WAVE」
制限時間５分		「5:00」
制限時間終了後にゲームクリア時処理を入れられる関数を用意
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
UI.Holywater.cs
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
聖水の残数		「x5」
聖水を使用する操作の度に数が減少し、０なら減少処理を通らない。
現在の操作は【スペースキー】です。
[woter0]というフラグで管理（プレイヤー側と連携するときに使えたらいいな）
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
念のため、ウェーブ別で聖水の補充がある時を想定して、
ウェーブ毎に最大値に戻り、その最大値も可変としている
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
UI_Life.cs				
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
現在のシーン内に存在するおばけの数	「x0」
ウェーブノルマと倒したゴーストの数	「00/10」
ゲームオーバーまでの残数		「0/100」
